# vue-desktop

./: .gitignore  Configure.AppHost.cs  CustomMethods.cs  MyApp.csproj  Program.cs  README.md  Startup.cs  _bundle.ss  package.json  tsconfig.json
Properties/: launchSettings.json
ServiceInterface/: MyServices.cs
ServiceModel/: Hello.cs  WeatherForecast.cs
scripts/: install.ps1  pack-app.bat  publish-app.bat  publish-exe.bat  publish-zip.bat
scripts/deploy/: .publish  app.settings
src/: App.ts  main.ts
src/components/: Counter.ts  FetchData.ts  Home.ts  NavMenu.ts
src/css/: layout.css  styles.css
src/shared/: dtos.ts  index.ts  router.ts
typings/@servicestack/client/: index.d.ts
typings/@servicestack/vue/: core.d.ts  index.d.ts
typings/@servicestack/vue/components/: Button.vue.d.ts  CheckBox.vue.d.ts  ErrorSummary.vue.d.ts  Forbidden.vue.d.ts  Input.vue.d.ts  Link.vue.d.ts  LinkButton.vue.d.ts  Nav.vue.d.ts  NavButtonGroup.vue.d.ts  NavLink.vue.d.ts  NavLinkButton.vue.d.ts  Navbar.vue.d.ts  Select.vue.d.ts  SvgImage.vue.d.ts
typings/vue-property-decorator/: index.d.ts
typings/vue-router/: vue.d.ts
wwwroot/: _init.ss  _layout.html  index.html
