<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="MyApp" />
        <Using Include="ServiceStack" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.Server" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.*" />
        <PackageReference Include="ServiceStack.Desktop" Version="8.*" />
        <PackageReference Include="System.Drawing.Common" Version="8.*" />
    </ItemGroup>

    <Target Name="Bundle" BeforeTargets="AfterPublish">
        <Exec Command="app run _bundle.ss -to /bin/Release/net8.0/publish/wwwroot" />
    </Target>
</Project>
