<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
        <PackageReference Include="ServiceStack.Desktop" Version="6.*" />
        <PackageReference Include="System.Drawing.Common" Version="6.*" />
    </ItemGroup>

    <Target Name="Bundle" BeforeTargets="AfterPublish">
        <Exec Command="app run _bundle.ss -to /bin/Release/net6.0/publish/wwwroot" />
    </Target>
</Project>
